# 6502.NET

./: Emulator6502.sln  LICENSE  README.md
Emulator/: AddressingMode.cs  AssemblyInfo.cs  Emulator.csproj  Emulator.csproj.DotSettings  GlobalUsings.cs  Memory64K.Dumping.cs  Memory64K.cs  ProcessorStatus.cs
Emulator.Tests/: AddressingModes.cs  CPUTest.cs  Emulator.Tests.csproj  GlobalUsings.cs
Emulator.Tests/Instructions/: ArithmeticOperations.cs  BranchOperations.cs  IncrementDecrementOperations.cs  InterruptOperations.cs  JumpOperations.cs  LoadStoreInstructions.cs  LoadStoreOperations.cs  LogicalOperations.cs  MiscOperations.cs  RegisterTransferOperations.cs  ShiftOperations.cs  StackOperations.cs  StatusFlagOperations.cs
Emulator/Bus/: Bus.cs
Emulator/CPU/: CPU.Addressing.cs  CPU.Execute.cs  CPU.Fetch.cs  CPU.Instructions.cs  CPU.Methods.cs  CPU.Opcodes.cs  CPU.Store.cs  CPU.cs  Disassembler.cs  ProcessorStatus.cs  ProcessorStatusFlags.cs
Emulator/Instruction/: AddressingMode.cs  Instruction.cs  InstructionKind.cs  InstructionKindExtensions.cs
Emulator/Memory/: Memory.Dumping.cs  Memory.cs
Entry/: Benchmark.cs  Entry.csproj  Program.cs
Utilities/: BoxArt.cs  Colorizer.cs  Indenter.cs  Prelude.cs  StringUtilities.cs  Utilities.csproj
